%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 5590317114272001342, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5590317114272001342, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightFeet
    m_Hash: 782096851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Path>
      m_Hash: 105776464
      m_Sprite: {fileID: -4502888325754778607, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4502888325754778607, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerLeftArm
    m_Hash: 257596507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -2909811258796066858, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2909811258796066858, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperLeftArm
    m_Hash: 20537410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 8635827693949080816, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8635827693949080816, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -6035536571143644342, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6035536571143644342, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftFeet
    m_Hash: 378963834
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Rectangle>
      m_Hash: 1071432621
      m_Sprite: {fileID: 8009090687422264845, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8009090687422264845, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerLeftLeg
    m_Hash: 584344192
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "<Path>\_+\_<Path>"
      m_Hash: 338624698
      m_Sprite: {fileID: 8046310368060600679, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8046310368060600679, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerRightArm
    m_Hash: 837328135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -1011937769858687630, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1011937769858687630, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -888859781707134858, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888859781707134858, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperRightArm
    m_Hash: 365778491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -459431732533280125, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459431732533280125, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerRightLeg
    m_Hash: 476472284
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -4627237638478427584, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4627237638478427584, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperLeftLeg
    m_Hash: 750231193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 6511431828981714666, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6511431828981714666, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperRightLeg
    m_Hash: 943958240
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 7778964048135837994, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7778964048135837994, guid: 962f4f1cc40d2fa458415174e635e307,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638799132618293335
  m_Version: 1
