%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: <Group> + <Group>
    m_Hash: 750669929
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group> + <Group>
      m_Hash: 750669929
      m_Sprite: {fileID: 8991219110441677802, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8991219110441677802, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightArm
    m_Hash: 314938737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightArm
      m_Hash: 314938737
      m_Sprite: {fileID: 4419568245412488730, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4419568245412488730, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>
    m_Hash: 1019326608
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -3253181014338563945, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3253181014338563945, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftArm
    m_Hash: 608056134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftArm
      m_Hash: 608056134
      m_Sprite: {fileID: 3589895896609598878, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3589895896609598878, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Rectangle> + <Rectangle> + <Group> + <Group> + <Group> + <Group>
    m_Hash: 514366950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "<Rectangle>\_+\_<Rectangle>\_+\_<Group>\_+\_<Group>\_+\_<Group>\_+\_<Group>"
      m_Hash: 1050809439
      m_Sprite: {fileID: -7809008509144823816, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7809008509144823816, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_1
    m_Hash: 386192905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>_1
      m_Hash: 386192905
      m_Sprite: {fileID: -1951066009554556547, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1951066009554556547, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_2
    m_Hash: 235767731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>_2
      m_Hash: 235767731
      m_Sprite: {fileID: -7666987180184185215, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7666987180184185215, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path> + <Compound Path>
    m_Hash: 104385184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Path> + <Compound Path>
      m_Hash: 104385184
      m_Sprite: {fileID: 8906813823198424486, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8906813823198424486, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path>
    m_Hash: 105776464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Path>
      m_Hash: 105776464
      m_Sprite: {fileID: 719850909136369515, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719850909136369515, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_3
    m_Hash: 957003557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>_3
      m_Hash: 957003557
      m_Sprite: {fileID: -7757846377185975524, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7757846377185975524, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_4
    m_Hash: 661529222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>_4
      m_Hash: 661529222
      m_Sprite: {fileID: -7424766803489291946, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7424766803489291946, guid: 9b008ccff5c1a614db3d347a2383de45,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638808734763240811
  m_Version: 1
