%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: <Group> + <Group>
    m_Hash: 750669929
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6294802668112573229, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6294802668112573229, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path> + <Compound Path>
    m_Hash: 104385184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 683960640289251595, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683960640289251595, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftArm
    m_Hash: 608056134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2092597781231337046, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092597781231337046, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Rectangle> + <Rectangle> + <Group> + <Group> + <Group> + <Group>
    m_Hash: 514366950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8004941623222924072, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8004941623222924072, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightArm
    m_Hash: 314938737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -5053124418901706927, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5053124418901706927, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>
    m_Hash: 1019326608
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8805512529862702288, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8805512529862702288, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path>
    m_Hash: 105776464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3578377320311158859, guid: 3db10bad9f681304ca618d749906c318,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3578377320311158859, guid: 3db10bad9f681304ca618d749906c318,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_3
    m_Hash: 957003557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 5033286261827149646, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5033286261827149646, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_2
    m_Hash: 235767731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -22061813416410734, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -22061813416410734, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_4
    m_Hash: 661529222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2558455846390494587, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2558455846390494587, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_1
    m_Hash: 386192905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6635839567764697849, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6635839567764697849, guid: 0bb4b579c4eead34cb1685e2f52e17b8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638791502775008959
  m_Version: 1
