%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: <Group> + <Group>
    m_Hash: 750669929
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 9905614183172582, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9905614183172582, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path> + <Compound Path>
    m_Hash: 104385184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -2093794862127607629, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093794862127607629, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftArm
    m_Hash: 608056134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 6131208796441842406, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6131208796441842406, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Rectangle> + <Rectangle> + <Group> + <Group> + <Group> + <Group>
    m_Hash: 514366950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7486531946487586090, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7486531946487586090, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightArm
    m_Hash: 314938737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3579420275811032359, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3579420275811032359, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>
    m_Hash: 1019326608
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 5137773035050826412, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5137773035050826412, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Path>
    m_Hash: 105776464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 518608977489417664, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518608977489417664, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_3
    m_Hash: 957003557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 961539418300895631, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961539418300895631, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_2
    m_Hash: 235767731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 5030213651583695166, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5030213651583695166, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_4
    m_Hash: 661529222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4180350946590263526, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4180350946590263526, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: <Group>_1
    m_Hash: 386192905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2753946629034894854, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2753946629034894854, guid: 461a1688dcf2aaa4f868e5f89612c21e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638792164314858479
  m_Version: 1
