%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 5167803927111003514, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5167803927111003514, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperLeftArm
    m_Hash: 20537410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -8060718974663071077, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8060718974663071077, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: upperRightArm
    m_Hash: 365778491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: upperRightArm
      m_Hash: 365778491
      m_Sprite: {fileID: -6908611650558664700, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6908611650558664700, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -4913752182274381900, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4913752182274381900, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: neck
    m_Hash: 538039891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neck
      m_Hash: 538039891
      m_Sprite: {fileID: 6735607963131570865, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6735607963131570865, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -222789162685083398, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -222789162685083398, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: lowerRightArm
    m_Hash: 837328135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lowerRightArm
      m_Hash: 837328135
      m_Sprite: {fileID: -222789162685083398, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -222789162685083398, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerLeftArm
    m_Hash: 257596507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 3884527092655851652, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3884527092655851652, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerLeftLeg
    m_Hash: 584344192
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lowerLeftLeg
      m_Hash: 584344192
      m_Sprite: {fileID: 4837716748669958770, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4837716748669958770, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftFeet
    m_Hash: 378963834
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: -885416258374383270, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885416258374383270, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lowerRightLeg
    m_Hash: 476472284
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: <Group>
      m_Hash: 1019326608
      m_Sprite: {fileID: 3989278810927305237, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3989278810927305237, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightFeet
    m_Hash: 782096851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightFeet
      m_Hash: 782096851
      m_Sprite: {fileID: -885416258374383270, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885416258374383270, guid: 50e8b0379671a4a4689a2a4e1089eb01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638749124773069172
  m_Version: 1
